C:\Users\student\source\repos\malakhov15.2\malakhov15.2\bin\Debug\malakhov15.2.exe.config
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\bin\Debug\malakhov15.2.exe
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\bin\Debug\malakhov15.2.pdb
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\obj\Debug\malakhov15.2.csprojAssemblyReference.cache
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\obj\Debug\malakhov15._2.Form1.resources
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\obj\Debug\malakhov15._2.Properties.Resources.resources
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\obj\Debug\malakhov15.2.csproj.GenerateResource.cache
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\obj\Debug\malakhov15.2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\obj\Debug\malakhov15.2.exe
C:\Users\student\source\repos\malakhov15.2\malakhov15.2\obj\Debug\malakhov15.2.pdb
